# Local host configuration with one Python 3 version
[tox]
envlist = py310, py311, py312, py313, py314

# GitHub Actions configuration with multiple Python versions
# https://github.com/ymyzk/tox-gh-actions#tox-gh-actions-configuration
[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314

# Run unit tests
# HACK: Pydocstyle fails to find tests.  Invoke a shell to use a glob.
[testenv]
setenv =
  PYTHONPATH = {toxinidir}
allowlist_externals = sh
extras = test
commands =
  pycodestyle mailmerge tests setup.py
  sh -c "pydocstyle mailmerge tests/* setup.py"
  pylint mailmerge tests setup.py
  check-manifest
  pytest -vvs --cov mailmerge
