# Local host configuration with one Python 3 version
[tox]
envlist = py36, py37, py38, py39, py310

# GitHub Actions configuration with multiple Python versions
# https://github.com/ymyzk/tox-gh-actions#tox-gh-actions-configuration
[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310

# Run unit tests
# HACK: Pydocstyle fails to find tests.  Invoke a shell to use a glob.
[testenv]
setenv =
  PYTHONPATH = {toxinidir}
allowlist_externals = sh
extras = test
commands =
  pycodestyle mailmerge tests setup.py
  sh -c "pydocstyle mailmerge tests/* setup.py"
  pylint mailmerge tests setup.py
  check-manifest
  pytest -vvs --cov mailmerge
